@import '~src/styles/global'

.about
  .container
    display: flex
    flex-direction: column

  .title
    margin-bottom: 29px
    width: 100%

  &__wrap
    display: flex
    @media #{$s}
      flex-direction: column
      align-items: center
      text-align: center

  &__image
    margin-right: 30px
    flex-shrink: 0
    @media #{$l}
      width: 289px
      height: 285px
    @media #{$lte-m}
      width: 219px
      height: 216px
    @media #{$s}
      margin: 0

  &__text
    display: flex
    flex-direction: column

  &__text_title
    margin: 23px 0 14px
    line-height: 1

  &__text_paragraph
    margin: 0 0 26px
    line-height: 22px
    color: #4c4b4b

