.relationship
  margin-bottom: 140px
  .container
    display: flex
    flex-direction: column
    align-items: center
  .title
    margin-bottom: 51px
    max-width: 535px
  &__wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
  &__item
    max-width: 290px
