@import '~src/vars'

.header
  margin-top: 62px // на высоту топбара
  .container
    display: flex
    flex-direction: column

  &__wrap
    color: #fff
    background: url('~src/assets/images/bg-1.jpg') top center no-repeat
    background-size: cover
    @media (max-width: 2560px)
      background: url('~src/assets/images/bg-1.2560px.jpg') top center no-repeat
      background-size: cover
    @media (max-width: 1920px)
      background: url('~src/assets/images/bg-1.1920px.jpg') top center no-repeat
      background-size: cover
    @media (max-width: 780px)
      background: url('~src/assets/images/bg-1.780px.jpg') top center no-repeat
      background-size: cover
    @media #{$l}
      padding: 130px 0 140px
    @media #{$lte-m}
      background-size: cover
    @media #{$m}
      padding: 115px 0 120px
      background-position-x: left
    @media #{$s}
      padding: 47px 0 70px
      text-align: center

  &__title
    width: 100%
    @media #{$l}
      margin: 0 0 16px
      line-height: 61px
      max-width: 450px
    @media #{$m}
      margin: 0 0 19px
      line-height: 50px
      max-width: 385px
    @media #{$s}
      margin-bottom: 13px
      line-height: 33px

  &__description
    margin: 0
    width: 100%
    @media #{$l}
      margin-bottom: 39px
      max-width: 500px
      font-size: 20px
    @media #{$m}
      margin-bottom: 33px
      max-width: 385px
      font-size: 18px
      line-height: 24px
    @media #{$s}
      margin-bottom: 37px
      line-height: 22px
      .hidden-mob
        display: none

