@import "~src/global"

.input
  position: relative
  box-sizing: border-box
  display: block
  min-width: 290px
  height: 56px
  font-family: $SourceSans
  border: 1px solid #b7b7b7
  border-radius: 4px
  &__name
    position: absolute
    top: -8px
    left: 19px
    display: block
    font-size: 12px
    color: #8d8c8c
    background-color: #fff
  &__field
    padding: 0 16px
    box-sizing: border-box
    width: 100%
    height: 100%
    font-size: 16px
    color: #8d8c8c
    border: none
    border-radius: 4px
