@import "../../../../global"

$hover-color: #f9864b
$border-radius: 4px

.btn
  padding: 0
  font-family: $SourceSans
  font-size: 20px
  font-weight: 700
  color: $primary-color
  background-color: #fff
  border: none
  cursor: pointer
  &:not(.primary):not(.secondary):not([disabled]):hover
    color: $hover-color
  &[disabled]
    color: #8c8b8b
    background-color: #d7d7d7
    border-radius: $border-radius
    cursor: default

.primary, .secondary
  overflow: hidden
  padding: 1px 6px
  box-sizing: border-box
  width: 290px
  min-height: 40px
  white-space: nowrap
  text-overflow: ellipsis
  border-radius: $border-radius

.primary:not([disabled])
  color: #fff
  background-color: $primary-color
  border: 2px solid $primary-color
  &:not([disabled]):hover
    background-color: $hover-color
    border-color: $hover-color

.secondary:not([disabled])
  border: 2px solid $primary-color
  &:hover
    color: $hover-color
    background-color: #fee6d2
    border-color: $hover-color

