$Overpass: 'Overpass', sans-serif
$SourceSans: 'Source Sans Pro', sans-serif

$l: "only screen and (min-width: 1024px)"
$m: "only screen and (min-width: 768px) and (max-width: 1023px)"
$s: "only screen and (max-width: 767px)"
$lte-m: "only screen and (max-width: 1023px)"

$primary-color: rgb(239, 108, 0)
$secondary-color: rgb(40, 53, 147)
$background-color: rgb(255, 255, 255)

.container
  margin: 0 auto
  box-sizing: border-box
  width: 100%
  padding: 0 10px
  @media #{$s}
    padding: 0 14px
    width: 100%
  @media #{$m}
    padding: 0 22px
    width: 768px
  @media #{$l}
    padding: 0 15px
    max-width: 1170px
    width: 100%


.title
  margin-top: 135px
  text-align: center
  line-height: 52px
  @media #{$m}
    margin-top: 113px
  @media #{$s}
    margin-top: 56px

.error-message
  display: block
  color: red

.hidden-all
  display: none !important

.hidden-l
  @media #{$l}
    display: none !important

.hidden-m
  @media #{$m}
    display: none !important

.hidden-s
  @media #{$s}
    display: none !important

.hidden-lte-m
  @media #{$lte-m}
    display: none !important


@mixin overflow-text($width: 'auto')
  position: relative
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  @if($width != 'auto')
    width: $width


