@import '~src/vars'

$hover-color: #f9864b

.input-file
  display: flex
  flex-direction: column
  text-align: left

  &__wrap
    margin-bottom: 7px
    position: relative
    display: flex
    min-width: 290px
    height: 56px
    font-family: $SourceSans
    @media #{$m}
      min-width: 220px

  &__field
    position: relative
    box-sizing: border-box
    padding-left: 15px
    display: flex
    align-items: center
    width: calc(100% - 130px)
    font-size: 16px
    color: #8d8c8c
    border: 1px solid #b7b7b7
    border-right: none
    border-radius: 4px 0 0 4px
    @media #{$s}
      width: calc(100% - 57px)
    span
      +overflow-text(100%)
    .error
      color: red

  &__label
    position: relative
    box-sizing: border-box
    display: block
    flex-shrink: 0
    height: 100%
    width: 130px
    border: 2px solid #ea7019
    border-radius: 0 4px 4px 0
    @media #{$s}
      width: 57px

    input
      display: none

  &__button
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    font-size: 20px
    font-weight: 700
    color: #ef6c00
    background-color: transparent
    border: none
    cursor: pointer
    &:hover
      color: $hover-color
      background-color: #fee6d2
      border-color: $hover-color

  &__hint
    padding-left: 15px
    font-size: 12px
    color: #8d8c8c
