@import '~src/styles/global'

.registration
  margin-bottom: 148px
  @media #{$m}
    margin-bottom: 119px
  @media #{$s}
    margin-bottom: 70px

  .title
    margin-bottom: 14px
    @media #{$m}
      margin-top: 119px
      margin-bottom: 22px
    @media #{$s}
      margin-top: 41px
      margin-bottom: 3px

  .container
    display: flex
    flex-direction: column
    text-align: center

  &__subtitle
    margin: 0 auto 64px
    line-height: 1
    text-align: center
    @media #{$lte-m}
      margin-bottom: 52px
      max-width: 400px
      line-height: 21px
    @media #{$s}
      margin-bottom: 33px


  &__wrap
    margin-bottom: 41px
    display: grid
    grid-column-gap: 30px
    grid-row-gap: 40px
    grid-template-columns: repeat(auto-fill, minmax(calc((100% / 12) - 30px), 1fr)) // minmax - 100% ширины родителя разделить на 12 колонок и вычесть 30 пикселей grid-column-gap
    grid-auto-rows: auto
    @media #{$s}
      margin-bottom: 32px
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr))
      grid-row-gap: 35px

  .app-input_1
    grid-column: 1/5
    @media #{$s}
      grid-column: auto

  .app-input_2
    grid-column: 5/9
    @media #{$s}
      grid-column: auto

  .app-input_3
    grid-column: 9/13
    @media #{$s}
      grid-column: auto

  .app-select
    grid-row: 2
    grid-column: 1/7
    @media #{$s}
      grid-column: auto
      grid-row: auto

  .app-input-file
    grid-row: 2
    grid-column: 7/13
    @media #{$s}
      grid-column: auto
      grid-row: auto

