.users
  padding-bottom: 20px
  .container
    display: flex
    flex-direction: column
    align-items: center
  .title
    margin-bottom: 30px
  &__subtitle
    margin: 0 auto 59px
    line-height: 1
  &__wrap
    margin-bottom: 56px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
  &__item
    display: flex
    width: 30%
  &__avatar
    margin-right: 9px
    flex-shrink: 0
    width: 70px
    height: 70px
    border-radius: 50%
  &__info
    flex-grow: 1
  &__info_text
    display: block
    font-size: 14px
    color: #4c4b4b
  &__name
    margin: 25px 0 18px
