@import "~src/global"

.topbar
  position: fixed
  top: 0
  width: 100%
  height: 64px
  background-color: #fff
  z-index: 1

  .container
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between

  &__menu
    @media #{$l}
      flex-grow: 1

  &__menu_btn
    margin: 0
    padding: 0
    color: #283593
    background-color: transparent
    border: none
    cursor: pointer
