.requirements
  padding-bottom: 154px
  color: #fff
  background: url('~src/assets/images/bg-2.jpg') center center no-repeat
  background-size: 100%
  .container
    display: flex
    flex-direction: column
  .title
    margin-bottom: 50px
  &__wrap
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
  &__image
    margin-left: 50px
    flex-shrink: 0
    width: 429px
    height: 361px
  &__text
    flex-grow: 1
  &__paragraph
    margin: 0 0 20px
