$Overpass: 'Overpass', sans-serif
$SourceSans: 'Source Sans Pro', sans-serif

$l: "only screen and (min-width: 1024px)"
$m: "only screen and (min-width: 768px) and (max-width: 1023px)"
$s: "only screen and (max-width: 767px)"
$lte-m: "only screen and (max-width: 1023px)"

$primary-color: rgb(239, 108, 0)
$secondary-color: rgb(40, 53, 147)
$background-color: rgb(255, 255, 255)

.container
  margin: 0 auto
  box-sizing: border-box
  width: 100%
  padding: 0 10px
  @media #{$s}
    width: 100%
  @media #{$m}
    width: 768px
    padding: 0 15px
  @media #{$l}
    width: 100%
    max-width: 1170px
    padding: 0 15px


.title
  margin-top: 140px
  text-align: center

.hidden-all
  display: none !important

.hidden-l
  @media #{$l}
    display: none !important

.hidden-m
  @media #{$m}
    display: none !important

.hidden-s
  @media #{$s}
    display: none !important

.hidden-lte-m
  @media #{$lte-m}
    display: none !important


