$Overpass: 'Overpass', sans-serif
$SourceSans: 'Source Sans Pro', sans-serif

$l: "only screen and (min-width: 1200px)"
$m: "only screen and (min-width: 992px)"
$s: "only screen and (min-width: 576px)"

$primary-color: rgb(239, 108, 0)
$secondary-color: rgb(40, 53, 147)
$background-color: rgb(255, 255, 255)
