@import '~src/styles/global'

.select
  position: relative
  box-sizing: border-box
  display: block
  min-width: 290px
  height: 56px
  font-family: $SourceSans
  border: 1px solid #b7b7b7
  border-radius: 4px
  &:before
    content: ''
    position: absolute
    right: 20px
    top: 50%
    transform: translateY(-50%)
    border-left-color: transparent
    border-right-color: transparent
    border-top-color: #000
    border-width: 10px 10px 0 10px
    border-style: solid
  @media #{$m}
    min-width: 220px

  select
    padding: 0 15px
    width: 100%
    height: 100%
    font-size: 16px
    background-color: transparent
    border: none
    appearance: none
