@import '~src/vars'

.navigation
  margin: 0 auto
  display: flex
  @media #{$s}
    flex-direction: column

  &__link
    position: relative
    overflow: hidden
    margin: 0 15px
    font-family: $SourceSans
    font-size: 16px
    text-decoration: none
    &:hover
      color: $primary-color
    @media #{$s}
      margin-bottom: 10px
